<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView android:id="@android:id/list" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="singleChoice" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ViewStub android:id="@android:id/empty" android:layout="@layout/welcome" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_action_add" />
</android.support.design.widget.CoordinatorLayout>